{
  "name": "higor-monorepo",
  "private": true,
  "workspaces": ["apps/web"],
  "scripts": {
    "dev": "docker compose up --build",
    "down": "docker compose down",
    "web:dev": "cd apps/web && npm run dev",
    "api:dev": "cd apps/api && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"
  }
}
